﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeCrudApi", "EmployeeCrudApi\EmployeeCrudApi.csproj", "{66E540C1-5677-4ABD-8A37-1369BA210FD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66E540C1-5677-4ABD-8A37-1369BA210FD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E540C1-5677-4ABD-8A37-1369BA210FD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E540C1-5677-4ABD-8A37-1369BA210FD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E540C1-5677-4ABD-8A37-1369BA210FD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83390475-603C-42A1-9F9F-0CDFF4F9F2E8}
	EndGlobalSection
EndGlobal
